# tefas-api

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/tefasfundapi/tefasFundAPI/: TefasFundApiApplication.java
src/main/java/com/tefasfundapi/tefasFundAPI/advice/: GlobalExceptionHandler.java
src/main/java/com/tefasfundapi/tefasFundAPI/client/: ComparisonClient.java  FundsClient.java  HistoryClient.java  PlaywrightHelper.java  TableDataTransformer.java  TefasApiCaller.java
src/main/java/com/tefasfundapi/tefasFundAPI/config/: OpenApiConfig.java  PlaywrightConfig.java
src/main/java/com/tefasfundapi/tefasFundAPI/controller/: ComparisonController.java  FundController.java  HistoryController.java  MetaController.java  NavController.java
src/main/java/com/tefasfundapi/tefasFundAPI/dto/: ChangeDto.java  ErrorResponse.java  FundDto.java  FundPerformanceDto.java  FundReturnQuery.java  PagedResponse.java  PeriodComparisonDto.java  PriceRowDto.java
src/main/java/com/tefasfundapi/tefasFundAPI/exception/: FundNotFoundException.java  InvalidDateRangeException.java  TefasClientException.java  TefasException.java  TefasNavigationException.java  TefasParseException.java  TefasTimeoutException.java  TefasWafBlockedException.java
src/main/java/com/tefasfundapi/tefasFundAPI/filter/: FieldFilter.java
src/main/java/com/tefasfundapi/tefasFundAPI/parser/: ComparisonParser.java  FundsParser.java  HistoryParser.java
src/main/java/com/tefasfundapi/tefasFundAPI/service/: TefasService.java  TefasServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tefasfundapi/tefasFundAPI/: FieldFilterTest.java  FundControllerTest.java  FundsParserTest.java  HistoryControllerTest.java  HistoryParserTest.java  TefasFundApiApplicationTests.java
src/test/java/com/tefasfundapi/tefasFundAPI/client/: HistoryClientTest.java
src/test/java/com/tefasfundapi/tefasFundAPI/parser/: HistoryParserTest.java
src/test/java/com/tefasfundapi/tefasFundAPI/service/: TefasServiceImplTest.java
