# Sunucu portu (default 8080, istersen de?i?tir)
server.port=8080

# Uygulama bilgisi
spring.application.name=tefas-proxy

# Swagger UI için path
springdoc.swagger-ui.path=/docs

# Actuator endpointleri aç
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always